bitrand(dims::Integer...)
bitrand(dims::Tuple{Vararg{Int64, N}} where N)
bitrand(r::AbstractRNG, dims::Integer...)
bitrand(r::AbstractRNG, dims::Tuple{Vararg{Int64, N}} where N)
rand!(::Random._GLOBAL_RNG, A::AbstractArray{Float64, N} where N, I::Random.SamplerTrivial{var"#s814", E} where {var"#s814"<:Random.FloatInterval{Float64}, E})
rand!(::Random._GLOBAL_RNG, A::Array{Float16, N} where N, I::Random.SamplerTrivial{Random.CloseOpen01{Float16}, E} where E)
rand!(::Random._GLOBAL_RNG, A::Array{Float16, N} where N, I::Random.SamplerTrivial{Random.CloseOpen12{Float16}, E} where E)
rand!(::Random._GLOBAL_RNG, A::Array{Float32, N} where N, I::Random.SamplerTrivial{Random.CloseOpen01{Float32}, E} where E)
rand!(::Random._GLOBAL_RNG, A::Array{Float32, N} where N, I::Random.SamplerTrivial{Random.CloseOpen12{Float32}, E} where E)
rand!(::Random._GLOBAL_RNG, A::Array{Float64, N} where N, I::Random.SamplerTrivial{var"#s814", E} where {var"#s814"<:Random.FloatInterval{Float64}, E})
rand!(::Random._GLOBAL_RNG, A::Array{Int128, N} where N, I::Random.SamplerType{Int128})
rand!(::Random._GLOBAL_RNG, A::Array{Int16, N} where N, I::Random.SamplerType{Int16})
rand!(::Random._GLOBAL_RNG, A::Array{Int32, N} where N, I::Random.SamplerType{Int32})
rand!(::Random._GLOBAL_RNG, A::Array{Int64, N} where N, I::Random.SamplerType{Int64})
rand!(::Random._GLOBAL_RNG, A::Array{Int8, N} where N, I::Random.SamplerType{Int8})
rand!(::Random._GLOBAL_RNG, A::Array{UInt128, N} where N, I::Random.SamplerType{UInt128})
rand!(::Random._GLOBAL_RNG, A::Array{UInt16, N} where N, I::Random.SamplerType{UInt16})
rand!(::Random._GLOBAL_RNG, A::Array{UInt32, N} where N, I::Random.SamplerType{UInt32})
rand!(::Random._GLOBAL_RNG, A::Array{UInt64, N} where N, I::Random.SamplerType{UInt64})
rand!(::Random._GLOBAL_RNG, A::Array{UInt8, N} where N, I::Random.SamplerType{UInt8})
rand!(A::AbstractArray{T, N} where N) where T
rand!(A::AbstractArray{T, N} where N, ::Type{X}) where {T, X}
rand!(A::AbstractArray{T, N} where N, X) where T
rand!(r::MersenneTwister, A1::Array{Bool, N} where N, sp::Random.SamplerType{Bool})
rand!(r::MersenneTwister, A::AbstractArray{Float64, N} where N, I::Random.SamplerTrivial{var"#s814", E} where {var"#s814"<:Random.FloatInterval{Float64}, E})
rand!(r::MersenneTwister, A::Array{Float16, N} where N, ::Random.SamplerTrivial{Random.CloseOpen01{Float16}, E} where E)
rand!(r::MersenneTwister, A::Array{Float16, N} where N, ::Random.SamplerTrivial{Random.CloseOpen12{Float16}, E} where E)
rand!(r::MersenneTwister, A::Array{Float32, N} where N, ::Random.SamplerTrivial{Random.CloseOpen01{Float32}, E} where E)
rand!(r::MersenneTwister, A::Array{Float32, N} where N, ::Random.SamplerTrivial{Random.CloseOpen12{Float32}, E} where E)
rand!(r::MersenneTwister, A::Array{Float64, N} where N, I::Random.SamplerTrivial{var"#s814", E} where {var"#s814"<:Random.FloatInterval{Float64}, E})
rand!(r::MersenneTwister, A::Array{Int128, N} where N, sp::Random.SamplerType{Int128})
rand!(r::MersenneTwister, A::Array{Int16, N} where N, sp::Random.SamplerType{Int16})
rand!(r::MersenneTwister, A::Array{Int32, N} where N, sp::Random.SamplerType{Int32})
rand!(r::MersenneTwister, A::Array{Int64, N} where N, sp::Random.SamplerType{Int64})
rand!(r::MersenneTwister, A::Array{Int8, N} where N, sp::Random.SamplerType{Int8})
rand!(r::MersenneTwister, A::Array{UInt128, N} where N, sp::Random.SamplerType{UInt128})
rand!(r::MersenneTwister, A::Array{UInt16, N} where N, sp::Random.SamplerType{UInt16})
rand!(r::MersenneTwister, A::Array{UInt32, N} where N, sp::Random.SamplerType{UInt32})
rand!(r::MersenneTwister, A::Array{UInt64, N} where N, sp::Random.SamplerType{UInt64})
rand!(r::MersenneTwister, A::Array{UInt8, N} where N, sp::Random.SamplerType{UInt8})
rand!(r::MersenneTwister, A::Random.UnsafeView{Float64}, I::Random.SamplerTrivial{var"#s814", E} where {var"#s814"<:Random.FloatInterval{Float64}, E})
rand!(r::MersenneTwister, A::Random.UnsafeView{Int128}, ::Random.SamplerType{Int128})
rand!(r::MersenneTwister, A::Random.UnsafeView{Int16}, ::Random.SamplerType{Int16})
rand!(r::MersenneTwister, A::Random.UnsafeView{Int32}, ::Random.SamplerType{Int32})
rand!(r::MersenneTwister, A::Random.UnsafeView{Int64}, ::Random.SamplerType{Int64})
rand!(r::MersenneTwister, A::Random.UnsafeView{Int8}, ::Random.SamplerType{Int8})
rand!(r::MersenneTwister, A::Random.UnsafeView{UInt128}, ::Random.SamplerType{UInt128})
rand!(r::MersenneTwister, A::Random.UnsafeView{UInt16}, ::Random.SamplerType{UInt16})
rand!(r::MersenneTwister, A::Random.UnsafeView{UInt32}, ::Random.SamplerType{UInt32})
rand!(r::MersenneTwister, A::Random.UnsafeView{UInt64}, ::Random.SamplerType{UInt64})
rand!(r::MersenneTwister, A::Random.UnsafeView{UInt8}, ::Random.SamplerType{UInt8})
rand!(rd::RandomDevice, A::Array{Bool, N} where N, ::Random.SamplerType{Bool})
rand!(rd::RandomDevice, A::Array{Int128, N} where N, ::Random.SamplerType{Int128})
rand!(rd::RandomDevice, A::Array{Int16, N} where N, ::Random.SamplerType{Int16})
rand!(rd::RandomDevice, A::Array{Int32, N} where N, ::Random.SamplerType{Int32})
rand!(rd::RandomDevice, A::Array{Int64, N} where N, ::Random.SamplerType{Int64})
rand!(rd::RandomDevice, A::Array{Int8, N} where N, ::Random.SamplerType{Int8})
rand!(rd::RandomDevice, A::Array{UInt128, N} where N, ::Random.SamplerType{UInt128})
rand!(rd::RandomDevice, A::Array{UInt16, N} where N, ::Random.SamplerType{UInt16})
rand!(rd::RandomDevice, A::Array{UInt32, N} where N, ::Random.SamplerType{UInt32})
rand!(rd::RandomDevice, A::Array{UInt64, N} where N, ::Random.SamplerType{UInt64})
rand!(rd::RandomDevice, A::Array{UInt8, N} where N, ::Random.SamplerType{UInt8})
rand!(rng::AbstractRNG, A::AbstractArray{T, N} where N) where T
rand!(rng::AbstractRNG, A::AbstractArray{T, N} where N, ::Type{X}) where {T, X}
rand!(rng::AbstractRNG, A::AbstractArray{T, N} where N, X) where T
rand!(rng::AbstractRNG, A::AbstractArray{T, N} where N, sp::Random.Sampler) where T
rand!(rng::AbstractRNG, B::BitArray, ::Random.SamplerType{Bool})
rand!(rng::AbstractRNG, x::BigInt, sp::Random.SamplerBigInt)
rand!(rng::AbstractRNG, z::BigFloat, sp::Random.SamplerBigFloat{T}) where T<:Random.FloatInterval{BigFloat}
randcycle!(a::Array{var"#s814", N} where {var"#s814"<:Integer, N})
randcycle!(r::AbstractRNG, a::Array{var"#s814", N} where {var"#s814"<:Integer, N})
randcycle(n::Integer)
randcycle(r::AbstractRNG, n::T) where T<:Integer
randexp!(A::AbstractArray)
randexp!(rng::AbstractRNG, A::AbstractArray{T, N} where N) where T
randexp!(rng::MersenneTwister, A::Array{Float64, N} where N)
randexp()
randexp(::Type{T}) where T
randexp(::Type{T}, dims::Integer...) where T
randexp(::Type{T}, dims::Tuple{Vararg{Int64, N}} where N) where T
randexp(dims::Integer...)
randexp(dims::Tuple{Vararg{Int64, N}} where N)
randexp(rng::AbstractRNG)
randexp(rng::AbstractRNG, ::Type{T}, dim1::Integer, dims::Integer...) where T
randexp(rng::AbstractRNG, ::Type{T}, dims::Tuple{Vararg{Int64, N}} where N) where T
randexp(rng::AbstractRNG, T::Union{Type{Float16}, Type{Float32}, Type{Float64}})
randexp(rng::AbstractRNG, dims::Integer...)
randexp(rng::AbstractRNG, dims::Tuple{Vararg{Int64, N}} where N)
randn!(A::AbstractArray)
randn!(rng::AbstractRNG, A::AbstractArray{T, N} where N) where T
randn!(rng::MersenneTwister, A::Array{Float64, N} where N)
randperm!(a::Array{var"#s814", N} where {var"#s814"<:Integer, N})
randperm!(r::AbstractRNG, a::Array{var"#s814", N} where {var"#s814"<:Integer, N})
randperm(n::Integer)
randperm(r::AbstractRNG, n::T) where T<:Integer
randstring()
randstring(chars)
randstring(chars, n::Integer)
randstring(n::Integer)
randstring(r::AbstractRNG)
randstring(r::AbstractRNG, chars)
randstring(r::AbstractRNG, chars, n::Integer)
randstring(r::AbstractRNG, n::Integer)
randsubseq!(S::AbstractArray, A::AbstractArray, p::Real)
randsubseq!(r::AbstractRNG, S::AbstractArray, A::AbstractArray, p::Real)
randsubseq(A::AbstractArray, p::Real)
randsubseq(r::AbstractRNG, A::AbstractArray{T, N} where N, p::Real) where T
shuffle!(a::AbstractArray)
shuffle!(r::AbstractRNG, a::AbstractArray)
shuffle(a::AbstractArray)
shuffle(r::AbstractRNG, a::AbstractArray)
